@font-face {
    font-family: museo-font;
    src: url(fonts/MuseoModerno-VariableFont_wght.ttf);
}

body {
    height: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    font-family: museo-font;
}

.left, .right{
    height: 100vh;
}

.left {
    width: 35%;
    background-size: cover;
    background-image: url(images/bgr.jpg);
}

.logo{
    margin-top: 10vw;
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
    background-color: black;
    opacity: 0.75;
}

.logo > img{
    height: 10vw;
}

.logo > h1 {
    font-size: 2.5vw;
    color: white;
    align-self: center;
    margin-left: 10%;
    
}

.right {
    width: 65%;
    background-color: rgb(8, 8, 48);
    display: grid;
    grid-template: 1.5fr 0.5fr 5fr / 1fr 5fr 1fr;
    grid-template-areas: 
        "naslov naslov naslov"
        "podnaslov podnaslov podnaslov"
        ". forma ."
    ;
}

#naslov{
    grid-area: naslov;
    display: flex;
    align-items: center;
    justify-content: center;
}

#naslov > h1{
    text-align: center;
    text-shadow: 2px 2px 4px lightblue;
    font-size:3rem;
    color: rgb(175, 4, 175);
    animation: fadeIn 5s ease-in-out forwards;
}

#naslov > h1 > span{
    color: cyan;
    text-shadow: 2px 2px 4px rgb(175, 4, 175);
}


#podnaslov{
    grid-area: podnaslov;
    display: flex;
    align-items: center;
    justify-content: center;
}

#podnaslov > h2 {
    font-size: 2rem;
    color: cyan;
    text-shadow: 2px 2px 4px rgb(175, 4, 175);
    animation: fadeIn 5s ease-in-out forwards;
    
}

#podnaslov > h2 > span {
    color: rgb(175, 4, 175);
    text-shadow: 1px 1px 2px lightblue;
}

#forma{
    grid-area: forma;
}

.container{
    margin-top: 3%;
    width: 100%;
    height: 80%;
    border-radius: 40px;
    display: grid;
    grid-template: 1fr 1fr 1fr 1fr 1fr 1fr / 1fr;
    grid-template-areas: 
        "ime"
        "prezime"
        "tel"
        "email"
        "sifra"
        "dugme"
    ;
}

#ime{
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-area: ime;
}

#prezime{
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-area: prezime;
}

#tel{
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-area: tel;
}

#email{
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-area: email;
}

#sifra{
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-area: sifra;
}

#dugme{
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-area: dugme;
}

label{
    margin-top: 1%;
    color: blueviolet;
    text-shadow: 1px 1px 2px cyan;
    font-size: 1.5rem;
}

input{
    width: 50%;
    height: 40%;
    margin-top: 1%;
    border-color: rgb(175, 4, 175);
    border-radius: 20px;
    text-align: center;
    color: cyan;
    background-color: rgb(8, 8, 48);
    box-shadow: 0.1rem 0.1rem 0.1rem rgb(54, 136, 136);
}

button{
    margin-top: 3%;
    color: cyan;
    background-color: rgb(175, 4, 175);
    border: 0.2rem solid cyan;
    border-radius: 2rem; 
    padding: 0.5rem 1rem; 
    cursor: pointer;
    box-shadow: 0.1rem 0.1rem 0.1rem rosybrown;
    animation: fadeIn 5s ease-in-out forwards;
}


@keyframes fadeIn {
    from {
        opacity: 0; 
    }
    to {
        opacity: 1; 
    }
}
